name: Tests

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/workflows/python
        with:
          prefix: "python"

      - name: build
        run: |
          set -eux
          make build

      - uses: actions/upload-artifact@v3
        with:
          name: output
          path: |
            out/
            netlify.toml
          retention-days: 5

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - run: |
          npm config set prefix '~/.npm'
          npm config set audit false
          npm config set fund false

      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: node_modules

      - run: npm install netlify-cli -g

      - run: netlify deploy --prod --dir=out
        env:
          NETLIFY_AUTH_TOKEN: "${{secrets.NETLIFY_AUTH_TOKEN}}"
